$

!str = "Hello world\n";

!numInt = 10;
!numFloat = 10.1;

!booleanT = true;
!booleanF = false;

!listOfStrings = "10","20","30";
!listOfInt = 10,20,30;
!listOfFloat = 10.1,20.2,30.3;


*
По канонам символ '!' является по сути 
"выделением памяти", чтобы код был красивее 
при изменение значения переменной используйте '.' .

Вы тем самым имеете ввиду "положить в ячейку".

Показано ниже. 
*

*Объявляем "o" как условное имя ячейки памяти.*
!o = 1;
*Обращаемся к ячейки и ложим туда 2. Заведомо, в ячейку, имеющую значение 1.*
.o = 2;

$   