%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions: [ks]
scope: source.example-c

contexts:
  main:

    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.example-c
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '\*'
      scope: punctuation.definition.comment.example-c
      push: line_comment

    - match: '->'
      scope: support.module

    - match: '!'
      scope: punctuation.definition.comment.example-c
      push: variables_name

    - match: 'lout'
      scope: markup.italic

    - match: 'from'
      scope: markup.italic

    - match: 'out'
      scope: markup.italic

    - match: 'angela'
      scope: markup.italic

    - match: '\b(get|if|else|for|while)\b'
      scope: markup.list.numbered

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.example-c

  variables_name:

    - meta_scope: constant.character.escape.example-c

    - match: '='
      scope: punctuation.definition.string.end.example-c
      pop: true

    - match: 'daniil'
      scope: invalid.illegal

    - match: 'angela'
      scope: invalid.illegal


  double_quoted_string:
    
    - meta_scope: string.quoted.double.example-c
    
    - match: '\\.'
      scope: constant.character.escape.example-c
    
    - match: '"'
      scope: punctuation.definition.string.end.example-c
      pop: true

  line_comment:
    - meta_scope: comment.line.example-c
    - match: $
      pop: true
